<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/site-landing-custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">

    <title>Project</title>
  </head>
  <body>
    <div class="main-text-area">
      <div class="text-area">
        <div class="site-address">
          <h1 class="address">esportsarena.co.za</h1>
        </div>
        <div class="main-heading">
          <h1 class="heading">EsportsArena</h1>
        </div>
        <div class="container">
         <div class="seperating-line">
          <hr class="line">
         </div>
        </div>
        <div class="bottem-text">
          <h3 class="text">UNDER CONSTRUCTION</h3>
        </div>
      </div>
    </div>
  </body>
</html>